PROJECT_NAME=ChatGenie API
VERSION=1.0.0
API_V1_STR=/api

# AWS DynamoDB Configuration
DYNAMODB_ENDPOINT_URL=
AWS_REGION=eu-central-1
AWS_PROFILE=

# DynamoDB Table Names
USERS_TABLE=chatgenie-users
MODELS_TABLE=chatgenie-models
ROLES_TABLE=chatgenie-roles
CHATS_TABLE=chatgenie-chats

# JWT - CHANGE THIS TO A STRONG RANDOM SECRET
SECRET_KEY=6a8B/UWoLrCkFCiTwAGqiWZUzcMT+pz5bVyDYFPLSKw=

# CORS - allow CloudFront domain
BACKEND_CORS_ORIGINS=["https://chatgenie.thought-box.in","https://d3eb97ez2hg88n.cloudfront.net"]

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
